# Back-End-Consumer

./: README.md
crud-advogado-consumer/: pom.xml
crud-advogado-consumer/src/main/java/br/com/exemplo/crudadvogadoconsumer/: CrudAdvogadoConsumerApplication.java
crud-advogado-consumer/src/main/java/br/com/exemplo/crudadvogadoconsumer/config/: RabbitMQConfig.java
crud-advogado-consumer/src/main/java/br/com/exemplo/crudadvogadoconsumer/dto/: SolicitacaoAgendamentoMessage.java
crud-advogado-consumer/src/main/java/br/com/exemplo/crudadvogadoconsumer/model/: Advogado.java
crud-advogado-consumer/src/main/java/br/com/exemplo/crudadvogadoconsumer/repository/: AdvogadoRepository.java
crud-advogado-consumer/src/main/java/br/com/exemplo/crudadvogadoconsumer/service/: EmailService.java  SolicitacaoAgendamentoConsumer.java
crud-advogado-consumer/src/main/resources/: application.properties
crud-advogado-consumer/src/main/resources/templates/: confirmacao-agendamento.html
crud-advogado-consumer/src/test/java/br/com/exemplo/crudadvogadoconsumer/: CrudAdvogadoConsumerApplicationTests.java
